{
  "CognitiveServiceKey": "a9aaccbbdf794d7894be7c97c8509c79",
  "CognitiveServiceRegion": "westeurope",
  "AzureLanguangeEndpoint": "https://josefinqna.cognitiveservices.azure.com/",
  "AzureLanguangeKey": "a9aaccbbdf794d7894be7c97c8509c79"
}